Assets\Logo.scale-240.png
Assets\logo_flat_black.png
Assets\logo_flat_blue.png
Assets\logo_flat_white.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
AccountPage.xbf
AccountViewer.xbf
AccountViewerView.xbf
App.xbf
ChangePasswordPage.xbf
DisplayScore.xbf
DisplayUser.xbf
FanPage.xbf
Forgotten_Password.xbf
ItemPage.xbf
Login_Page.xbf
MusePage.xbf
MusicSheetWriter.xr.xml
MyFavoritePage.xbf
MyScorePage.xbf
PivotPage.xbf
PreviewImageScore.xbf
SearchPage.xbf
SettingsPage.xbf
Sign_Up.xbf
Common\ReadMe.txt
DataModel\SampleData.json
StoreManifest.xml
